{
  "name": "react-calculator",
  "version": "0.0.1",
  "description": "Example calculator app written in react.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dave Cozens",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/davecozens/simplewebcalculatortest/"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-react": "^2",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-clean": "~0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "react",
    "jsx"
  ],
  "dependencies": {
    "react-tools": "~0.3.3",
    "through": "~2.3.4",
    "glob": "~3.2.1",
    "mkdirp": "~0.3.5"
  }

}
